<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40116fa03aec43389753f12187ffaec2" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="DTWFModel.Quran_Tasbeeh" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DTWFModel.Request" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DTWFModel.Tasbeeh_Detailes" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DTWFModel.GroupUsers" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DTWFModel.quran_text" Width="1.5" PointX="9.625" PointY="9.75" />
        <EntityTypeShape EntityType="DTWFModel.Sura" Width="1.5" PointX="10.625" PointY="3.75" />
        <EntityTypeShape EntityType="DTWFModel.wazifa_Deatiles" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DTWFModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DTWFModel.wazifa_text" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DTWFModel.Groups" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DTWFModel.Tasbeeh" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="DTWFModel.Chaintasbeehdeatiles" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="DTWFModel.groupusertasbeehdeatiles" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DTWFModel.Notification" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DTWFModel.GroupTasbeeh" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="DTWFModel.AssignToSingleTasbeeh" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DTWFModel.SingleTasbeeh" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DTWFModel.leavegroupusertasbeehdeatiles" Width="1.5" PointX="12.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>